<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/bg">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:text="@string/bt_status"
				android:textSize="@dimen/header" android:textColor="@color/black"
				android:layout_weight="1">
		</TextView>

		<TextView
				android:id="@+id/tvbtstatus"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:textSize="@dimen/header"
				android:textColor="@color/black"
				android:layout_weight="1"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

		<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:text="@string/device_number"
				android:textColor="@color/black"
				android:textSize="@dimen/header"
				android:layout_marginTop="10dp"
				android:layout_weight="1"/>

		<TextView
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:id="@+id/tvbtNumber"
				android:textColor="@color/black"
				android:textSize="@dimen/header"
				android:layout_marginTop="10dp"
				android:layout_weight="1"/>
	</LinearLayout>

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/bt_device_around"
			android:textSize="@dimen/content" android:textColor="@color/black" android:layout_marginTop="10dp">
	</TextView>

	<TextView
			android:id="@+id/tvbtconnstatus"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:textSize="@dimen/content"
			android:textColor="@color/black"
			/>

	<Button
			android:id="@+id/btEnableBT"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/buttonHeight"
			android:onClick="onEnableBT"
			android:text="@string/bt_setting"
			style="@android:style/Widget.Button"
			android:textSize="@dimen/buttonText"/>

	<include layout="@layout/bottom_button" />

</LinearLayout>