<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" android:paddingBottom="1dp" android:background="@color/bg">

	<Button
			android:id="@+id/fail"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/buttonHeight"
			android:layout_weight="1.00"
			android:onClick="onbackbtn"
			android:text="失败" style="@android:style/Widget.Button"
			android:textSize="@dimen/buttonText"/>

	<Button
			android:id="@+id/success"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/buttonHeight"
			android:layout_weight="1.00"
			android:onClick="onbackbtn"
			android:text="成功" style="@android:style/Widget.Button"
			android:textSize="@dimen/buttonText"/>

</LinearLayout>