<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/bg">

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal" android:gravity="center" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="音量上键"
				android:textSize="@dimen/header"
				android:textColor="@color/black" android:layout_weight="5"/>

		<TextView
				android:id="@+id/keySoundUp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="                    "
				android:background="#FF0000"
				android:textSize="@dimen/header"
				android:layout_weight="1"/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal" android:gravity="center" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="音量下键"
				android:textSize="@dimen/header"
				android:textColor="@color/black" android:layout_weight="5">
		</TextView>

		<TextView
				android:id="@+id/keySoundDown"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="                    "
				android:background="#FF0000"
				android:textSize="@dimen/header"
				android:layout_weight="1">
		</TextView>

	</LinearLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal" android:gravity="center" android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="返回键"
				android:textSize="@dimen/header"
				android:textColor="@color/black" android:gravity="center_vertical" android:layout_weight="5">
		</TextView>

		<TextView
				android:id="@+id/keyBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="需按键灯亮"
				android:background="#FF0000"
				android:textSize="@dimen/header"
				android:layout_weight="1" android:gravity="center" android:textColor="@color/black">
		</TextView>

	</LinearLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal" android:gravity="center" android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="菜单键"
				android:textSize="@dimen/header"
				android:textColor="@color/black" android:layout_weight="5">
		</TextView>

		<TextView
				android:id="@+id/keyMenu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="需按键灯亮"
				android:background="#FF0000"
				android:textSize="@dimen/header"
				android:layout_weight="1" android:textColor="@color/black" android:gravity="center">
		</TextView>

	</LinearLayout>

	<include layout="@layout/bottom_button" />

</LinearLayout>