<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="bottom" android:background="@color/bg">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center" >

		<SurfaceView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/surfaceView" />

	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<Button
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="对焦"
				android:id="@+id/btAutoFocus"
				android:layout_gravity="center_horizontal"
				style="@android:style/Widget.Button"
				android:enabled="true"
				android:layout_weight="1"
				android:onClick="onClickTakePicture"/>

		<Button
				android:id="@+id/btTakePicture"
				android:text="拍照"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
		        android:onClick="onClickTakePicture"
				android:enabled="true" style="@android:style/Widget.Button"
				android:layout_weight="1"/>
	</LinearLayout>

	<include layout="@layout/bottom_button" />
</LinearLayout>
