<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >


	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="充电测试\n对充电器拔插"
			android:textSize="25dip" >
	</TextView>

	<TextView
			android:id="@+id/sdsensor"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="无反应"
			android:textSize="25dip" >
	</TextView>

	<include layout="@layout/bottom_button" />

</LinearLayout>