<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/bg">

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/header" android:textColor="@color/black" android:text="改变方向"
			android:background="@color/widget">
	</TextView>

	<TextView
			android:id="@+id/csensor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="无反应"
			android:textSize="@dimen/header" android:textColor="@color/black" android:layout_marginTop="10dp">
	</TextView>

	<ImageView
			android:id="@+id/compassimage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/compass" />

	<include layout="@layout/bottom_button" />

</LinearLayout>