<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:background="@color/bg">

	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="IMEI"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvIMEI"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="PCBASN"
					android:textColor="@color/green"
					android:textSize="20dp"
					android:textStyle="bold"
					android:singleLine="false"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/tvPCBASN"
					android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="信号强度"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvSignal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="" android:textColor="@color/black" android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="校准状态"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvCalibration"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="测试状态"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvPcbaTestStatus"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvApkTestStatus"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="蓝牙"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvBtName"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvBtAddr"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvBtScanmode"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvBtState"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="WIFI"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvWifiBSSID"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvWifiSSID"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvWifiMac"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvWifiIp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvWifiSpeed"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="电池"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvBatteryCapacity"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvBatteryVoltage"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvBatteryTemperature"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="软件版本"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvVersionAP"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvVersionBP"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvVersionKernel"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>