<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" android:background="@color/bg">

	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/imei"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDIIMEI"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/pcbasn"
					android:textColor="@color/green"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:singleLine="false"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/tvDIPCBASN"
					android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/signal_strength"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDISignal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="" android:textColor="@color/black" android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/calibration_status"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDICalibration"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/test_status"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDIPcbaTestStatus"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIApkTestStatus"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/bluetooth"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDIBtName"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIBtAddr"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIBtScanmode"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIBtState"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/wifi"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDIWifiBSSID"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIWifiSSID"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIWifiMac"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIWifiIp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIWifiSpeed"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/battery"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDIBatteryCapacity"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIBatteryVoltage"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIBatteryTemperature"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/sw_version"
					android:textSize="@dimen/content"
					android:textStyle="bold"
					android:textColor="@color/green"/>

			<TextView
					android:id="@+id/tvDIVersionAP"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIVersionBP"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

			<TextView
					android:id="@+id/tvDIVersionKernel"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					android:textSize="@dimen/content"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>