<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/bg">

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/factory_reset_prompt"
			android:textColor="@color/black" android:textSize="@dimen/header" android:background="@color/widget">
	</TextView>

	<Button
			android:id="@+id/btRebootStart"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="@string/start"
			style="@android:style/Widget.Button"
			android:textSize="@dimen/buttonText"/>

	<Space
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

</LinearLayout>