<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/bg">

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="点击开始按钮，恢复出厂设置并关机"
			android:textColor="@color/black" android:textSize="@dimen/header" android:background="@color/widget">
	</TextView>

	<Button
			android:id="@+id/btRebootStart"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="开始" style="@android:style/Widget.Button"
			android:textSize="@dimen/buttonText"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="vertical" >

	</LinearLayout>

</LinearLayout>