<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="恢复出厂设置"
			android:textSize="25dip" >
	</TextView>

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="点击开始按钮，恢复出厂设置"
			android:textSize="20dip" >
	</TextView>

	<Button
			android:id="@+id/btRebootStart"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="开始" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="vertical" >

	</LinearLayout>

	<include layout="@layout/bottom_button" />

</LinearLayout>