<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/bg">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="vertical" android:weightSum="1">

		<Button
				android:id="@+id/btFlashlight"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="onFlashlight"
				android:text="打开"
				android:layout_weight="0.50"
				android:enabled="true" style="@android:style/Widget.Button"
				android:textSize="@dimen/buttonText"/>

	</LinearLayout>

	<include layout="@layout/bottom_button" />

</LinearLayout>