<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >


	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="HDMI测试\n请将设备与电视连接。如果显示一致的话则通过..."
			android:textSize="25dip" >
	</TextView>

	<ImageView
			android:layout_gravity="center"
			android:src="@drawable/hdmi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			>
	</ImageView>

	<include layout="@layout/bottom_button" />

</LinearLayout>