<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llLCD"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="bottom">

	<Button
			android:id="@+id/lcdBtFail"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/buttonHeight"
			android:layout_weight="1"
			android:onClick="onbackbtn"
			android:text="@string/fail"
			android:visibility="invisible"
			android:alpha="0.8" style="@android:style/Widget.Button"
			android:textSize="@dimen/buttonText"/>

	<Button
			android:id="@+id/lcdBtSuccess"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/buttonHeight"
			android:layout_weight="1"
			android:onClick="onbackbtn"
			android:text="@string/success"
			android:visibility="invisible"
			android:alpha="0.8" style="@android:style/Widget.Button"
			android:textSize="@dimen/buttonText"/>

</LinearLayout>