<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/bg">

	<Button
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:text="PCBA测试"
			android:id="@+id/btModePCBA"
			style="@android:style/Widget.Button"
			android:layout_weight="1"
			android:onClick="onClickPCBA"
			android:textSize="@dimen/buttonText"/>

	<Button
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:text="整机测试"
			android:id="@+id/btModeAndroid"
			style="@android:style/Widget.Button"
			android:layout_weight="1"
			android:onClick="onClickAndroid"
			android:textSize="@dimen/buttonText"/>
</LinearLayout>