<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:text="@string/app_name"
				android:textSize="15dp"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="        "/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:text="@string/version"
				android:textSize="15dp"/>

	</LinearLayout>

	<GridView
			android:id="@+id/gridView"
			android:layout_width="fill_parent"
			android:layout_weight="2"
			android:layout_height="0dip"
			android:numColumns="auto_fit">
	</GridView>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

		<Button
				android:id="@+id/btAutotest"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="自动测试"/>

		<Button
				android:id="@+id/btDeviceInfo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="设备信息"/>
	</LinearLayout>
	<!--
		<LinearLayout
			android:layout_width="0dp"
			  android:layout_weight="1"
			android:layout_height="fill_parent"
			android:orientation="vertical" >

			<SurfaceView
				android:layout_width="fill_parent"
				  android:layout_height="0dip"
				android:layout_weight="1"
				android:id="@+id/surfaceView" />

			<LinearLayout
				android:layout_width="fill_parent"
				  android:layout_height="0dip"
				  android:layout_weight="1"
				android:orientation="horizontal" >

				  <TextView
					  android:id="@+id/red"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					  android:textSize="20dp"
					  android:layout_weight="1"
					android:background="@android:color/holo_red_light"/>

				  <TextView
					  android:id="@+id/green"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					  android:textSize="20dp"
					  android:layout_weight="1"
					android:background="@android:color/holo_green_light"/>

				  <TextView
					  android:id="@+id/blue"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					  android:textSize="20dp"
					  android:layout_weight="1"
					android:background="@android:color/holo_blue_light"/>

			</LinearLayout>

		</LinearLayout>
	 -->

</LinearLayout>