<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
<!--

	<TextView
			android:textSize="16sp"
			android:id="@+id/item"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:text="item"
			android:textColor="@android:color/black" android:layout_weight="1"/>
		<TextView
			android:id="@+id/tooltip"
			android:layout_width="wrap_content"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:textSize="16dip" />
	<TextView
			android:text="state"
			android:textSize="14sp"
			android:id="@+id/state"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:textColor="@android:color/black" android:layout_weight="1"/>
-->

	<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/btTest" style="@android:style/Widget.Button" android:textSize="16sp"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/tvBtAlpha" android:alpha="0.3" android:background="@color/green" android:inputType="none"
			android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp" android:enabled="false"/>

</RelativeLayout>