<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

	<GridView
			android:id="@+id/gridView"
			android:layout_width="fill_parent"
			android:layout_weight="2"
			android:layout_height="0dip"
			android:numColumns="auto_fit" >
	</GridView>

	<Button
			android:id="@+id/btAutotest"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.1"
			android:text="自动测试"/>
	<!--
		<LinearLayout
			android:layout_width="0dp"
			  android:layout_weight="1"
			android:layout_height="fill_parent"
			android:orientation="vertical" >

			<SurfaceView
				android:layout_width="fill_parent"
				  android:layout_height="0dip"
				android:layout_weight="1"
				android:id="@+id/surfaceView" />

			<LinearLayout
				android:layout_width="fill_parent"
				  android:layout_height="0dip"
				  android:layout_weight="1"
				android:orientation="horizontal" >

				  <TextView
					  android:id="@+id/red"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					  android:textSize="20dp"
					  android:layout_weight="1"
					android:background="@android:color/holo_red_light"/>

				  <TextView
					  android:id="@+id/green"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					  android:textSize="20dp"
					  android:layout_weight="1"
					android:background="@android:color/holo_green_light"/>

				  <TextView
					  android:id="@+id/blue"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					  android:textSize="20dp"
					  android:layout_weight="1"
					android:background="@android:color/holo_blue_light"/>

			</LinearLayout>

		</LinearLayout>
	 -->

</LinearLayout>