<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg">

	<Button
			android:id="@+id/btPhone1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="1dip"
			android:ems="10"
			android:text="@string/phone1"
			android:maxLength="20"
			android:padding="5dip"
			android:singleLine="true"
			style="@android:style/Widget.Button" android:enabled="true"
			android:clickable="true" android:textColor="@color/black" android:focusable="false"
			android:textSize="@dimen/buttonText"/>

	<Button
			android:id="@+id/btPhone2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="1dip"
			android:ems="10"
			android:text="@string/phone2"
			android:maxLength="20"
			android:padding="5dip"
			android:singleLine="true"
			android:textSize="@dimen/buttonText" style="@android:style/Widget.Button" android:clickable="true"
			android:enabled="true" android:textColor="@color/black"/>

	<!--
	<Button
		android:id="@+id/btnButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/dial"
		android:textSize="30dip" />
	-->
	<View
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="0.5" />

	<include layout="@layout/bottom_button" />

</LinearLayout>
