<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="@color/bg">


	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="请插拔SD卡"
			android:textSize="@dimen/header" android:textColor="@color/black" android:textIsSelectable="false"
			android:background="@color/widget">
	</TextView>

	<TextView
			android:id="@+id/tvSDStatus"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="状态: 未知"
			android:textSize="@dimen/header" android:textColor="@color/black" android:textIsSelectable="false"
			android:layout_marginTop="10dp">
	</TextView>

	<TextView
			android:id="@+id/sdsensor"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:text="操作: 无插拔"
			android:textSize="@dimen/header" android:textColor="@color/black" android:textIsSelectable="false"
			android:visibility="invisible">
	</TextView>

	<include layout="@layout/bottom_button" />

</LinearLayout>