;项目配置文件
;说明：
;分号为注释符
;每个测试项用两行表示：
;	[测试项名称]
;	use=0或1		0表示不使用，1表示使用
;若要禁用某测试项，只需将use=1改为use=0
;请勿修改测试项名称


[加速传感]
use=1

[光传感]
use=1

[电池]
use=1

[指南针]
use=1

[WIFI]
use=1

[蓝牙]
use=1

[GPS]
use=1

[充电器]
use=1

[USB]
use=1

[SD卡]
use=1

[耳机]
use=1

[收音机]
use=1

[音频]
use=1

[背光]
use=1

[按键]
use=1

[前摄头]
use=1
rotation=90

[后摄头]
use=1
rotation=90

[闪光灯]
use=1

[HDMI]
use=0

[触屏]
use=1

[震动]
use=1

[LCD]
use=1

[休眠唤醒]
use=1

[电话]
use=1

[出厂设置]
use=1