;项目配置文件
;说明：
;分号为注释符
;每个测试项用两行表示：
;	[测试项名称]
;	use=0或1		0表示不使用，1表示使用
;若要禁用某测试项，只需将use=1改为use=0
;请勿修改测试项名称


[G-sensor]
use=1

[L-sensor]
use=1

[P-sensor]
use=1

[Battery]
use=1

[Compass]
use=1

[WIFI]
use=1

[Bluetooth]
use=1

[GPS]
use=1

[Charger]
use=1

[USB]
use=1

[SD]
use=1

[Headset]
use=1

[FM]
use=1

[Audio]
use=1

[Backlight]
use=1

[Button]
use=1

[Front camera]
use=1
rotation=90

[Back camera]
use=1
rotation=90

[Flashlight]
use=1

[LED]
use=1

[HDMI]
use=0

[TP]
use=1

[Vibrator]
use=1

[LCD]
use=1

[Phone]
use=1

[Suspend resume]
use=1

[Device status]
use=1

[Factory reset]
use=0